            ZZZZZZZZZZZZZZZZ            
         ZZZZZZZZZ...+ZZZZZZZZ          
      ZZZZZZ...............ZZZZZZ       
     ZZZZ~....................ZZZZ      
   ZZZZZ.......................:ZZZZ    
  ZZZZ...........................ZZZZ   
  ZZZ....ZZZZZZ.........ZZZZZZ....ZZZZ  
 ZZZ....ZZZ.+ZZ........ZZZ.ZZZ.....ZZZ  
ZZZZ....ZZZZZZZ........ZZZZZZZ......ZZZ 
ZZZ......?ZZZZ..........ZZZZZ.......ZZZ 
ZZZ.................................ZZZ 
ZZZ.................................ZZZZ
ZZZ.................................ZZZZ
ZZZ.................................ZZZ 
ZZZ...........ZZZZZZZZZZZ...........ZZZ 
ZZZZ.......ZZZZZZZ...?ZZZZZZ.......ZZZZ 
 ZZZ.....ZZZZZ............ZZZZ.....ZZZ  
 ZZZZ...ZZZZ................ZZZZ..ZZZ   
  ZZZZ...Z...................IZ..ZZZZ   
   ZZZZ$.......................=ZZZZ    
     ZZZZ.....................ZZZZ      
      ZZZZZZ...............ZZZZZZ       
         ZZZZZZZZZ...IZZZZZZZZ          
            ZZZZZZZZZZZZZZZZ            
                  ZZZ                   